<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqc-Ud-FbU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="foS-W7-mON">
            <objects>
                <navigationController id="hqc-Ud-FbU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZ7-y4-0sm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sST-Hd-PGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtM-Ut-qbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="121"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Data_house_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-tZ-zZh">
                                <rect key="frame" x="159" y="431" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-hx-4d6">
                                <rect key="frame" x="163" y="508" width="93" height="33"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1b-y6-hgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PcY-tZ-zZh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Cu1-XJ-UWk"/>
                            <constraint firstItem="Sej-hx-4d6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mcv-aj-U3k"/>
                            <constraint firstItem="Sej-hx-4d6" firstAttribute="top" secondItem="PcY-tZ-zZh" secondAttribute="bottom" constant="30" id="OYH-u4-mPY"/>
                            <constraint firstItem="PcY-tZ-zZh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fst-A8-CAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXc-09-LW2"/>
                    <connections>
                        <outlet property="searchButton" destination="Sej-hx-4d6" id="okU-SN-xWY"/>
                        <outlet property="textField" destination="PcY-tZ-zZh" id="ENB-p5-fpe"/>
                        <segue destination="ouP-ZX-lYC" kind="show" identifier="loadCollection" id="s0w-7v-RKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="F4q-Rp-DUf">
            <objects>
                <viewController id="ouP-ZX-lYC" customClass="CollectionViewController" customModule="Data_house_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vk8-Vn-0iU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-xN-gGj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NLh-cS-Tod">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gr1-qZ-nvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kpY-Er-Sag">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-wQ-0fX">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kup-jM-leK" firstAttribute="bottom" secondItem="PSb-xN-gGj" secondAttribute="bottom" id="3ti-jZ-pXd"/>
                            <constraint firstItem="Kup-jM-leK" firstAttribute="trailing" secondItem="PSb-xN-gGj" secondAttribute="trailing" id="8xB-Y5-liT"/>
                            <constraint firstItem="PSb-xN-gGj" firstAttribute="top" secondItem="Kup-jM-leK" secondAttribute="top" id="9Hz-XH-nDB"/>
                            <constraint firstItem="PSb-xN-gGj" firstAttribute="leading" secondItem="Kup-jM-leK" secondAttribute="leading" id="MZh-sG-5FT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kup-jM-leK"/>
                    </view>
                    <navigationItem key="navigationItem" id="XMa-8K-Wh8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aSA-wQ-0fX" id="Yda-NQ-F8V"/>
                        <outlet property="collectionView" destination="PSb-xN-gGj" id="hDe-Pt-9tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLP-FJ-Fhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="121"/>
        </scene>
    </scenes>
</document>
